MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
MPESA_CONSUMER_SECRET = XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
LNM_PHONE_NUMBER = 254712345678
MPESA_PASSKEY = bfb279f9aa9bdJHDFUBSUKBDFKJBSJBDJFBSJBDJKBJS
MPESA_EXPRESS_SHORTCODE = 178888